<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O*EGg7(WAIHjY3W9F.Hi">mySprite</variable><variable id="5g_BCMZXa)9v_0?EmL.z">myDart</variable><variable id="awNN8Pn+4^ItikrDBk,}">item</variable><variable id="#EPM,_[GWxeJ~O[f8w.y">basketball</variable><variable id="{m7MH|?!g~-t7{gz(1nG">monkey</variable><variable id="]xa1wUa~3}rSvntyp^%f">net</variable><variable type="KIND_SpriteKind" id="*GbTSgQzscc=BY,~=jN[">Player</variable><variable type="KIND_SpriteKind" id=":I.E$A3n}IiwbDHy(|;U">Projectile</variable><variable type="KIND_SpriteKind" id="W}QA4k4~B^R?BJA[:7pw">Food</variable><variable type="KIND_SpriteKind" id="/@ZAB]XfuP:~WEpY;LN3">Enemy</variable><variable type="KIND_SpriteKind" id="BEKXdDZwc]N)}Ci@o}i!">goal</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aA8M0Ch%)kQ*;y|E8[bW"><field name="VAR" id="]xa1wUa~3}rSvntyp^%f">net</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":6Fj+NCrGJ[kr~HvB6=A"><value name="img"><shadow type="screen_image_picker" id="(y-OV!@9izP,?Yyob(R_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(y-OV!@9izP,?Yyob(R_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R^r7_6b}GE0e7vl+-P}y"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="6dmYazA6TT=LL9W@F2BS"><value name="color"><shadow type="colorindexpicker" id="X4jdU--r2$r+zXYLEEY)"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id=")/Vb(n)*%u?rbdt7)W1r"><value name="img"><shadow type="background_image_picker" id="yjoN`w)Aw9I^1V7TYK.9"><field name="img">img`
................................................................................................................................................................
...222...2......................................................................................................................................................
...2.....2............2.........................................................................................................................................
...2222..2...2....222.222.......................................................................................................................................
......222222222...2..22.........................................................................................................................................
......2..2..2.22..2...2.........................................................................................................................................
..22222..2..2222..2...2.........................................................................................................................................
...............2..2...2.........................................................................................................................................
...............2................................................................................................................................................
.fffff..............................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffffffffffffffffff.........................fffff.......fffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...............................................fffffffffffffffff................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yjoN`w)Aw9I^1V7TYK.9"}}</data></shadow></value><next><block type="variables_set" id="Nl3A*e[h~l|1Vhu;dCAz"><field name="VAR" id="#EPM,_[GWxeJ~O[f8w.y">basketball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="iJFcYE]w/9B%PAQIe*kf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="!Xi~Ro=/|n|kVN}CX,bM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 f 4 4 4 4 f . . . . 
. . . . 4 4 f f 4 4 f 4 4 . . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f f . . 
. . . 4 f 4 4 4 f f 4 4 4 f . . 
. . . f f 4 4 4 f f 4 4 4 f . . 
. . . . 4 4 4 f f f f 4 4 . . . 
. . . . . 4 4 f 4 4 f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Xi~Ro=/|n|kVN}CX,bM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OFz+;mvr5_wN)t[8t/8K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controlKeys" id="MDaP^QO*+zh7E9:lZwO)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="FYi.JcCZw{9~GX9vsh(2"><field name="VAR" id="#EPM,_[GWxeJ~O[f8w.y">basketball</field></block></value><next><block type="setTrace" id="Gu-oyGs}t*z+@$al5n_^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="8u-~Y:8q+Y1@r#39zx}`"><field name="VAR" id="#EPM,_[GWxeJ~O[f8w.y">basketball</field></block></value><next><block type="variables_set" id="RSOE^88z+{Yx,DM6[nne"><field name="VAR" id="{m7MH|?!g~-t7{gz(1nG">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hl4Zx*sHzGy):`#poyw8"><value name="img"><shadow type="screen_image_picker" id="ix.+hi%NGr90/*#6ish%"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ix.+hi%NGr90/*#6ish%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zV`.B`_ra!Uu3UYt:_b4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="eM_sVzC=Nu3SuOkj+c/*"><value name="sprite"><block type="variables_get" id="J@L~kU75TA(nSZH2_{vo"><field name="VAR" id="{m7MH|?!g~-t7{gz(1nG">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="7IW*@6VGSRCueW6rE_rA"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="{WRD]gzx_VEgdP%b_==_"><field name="index">111</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A!turom?YTcz[-W-Q*uT" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="nrEW)`l1;pVL6svLc^)p"><value name="dart"><block type="variables_get" id="f4N%qb[~:%CVwwE^?6R~"><field name="VAR" id="#EPM,_[GWxeJ~O[f8w.y">basketball</field></block></value></block></statement></block></xml>