<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hEMboYe(U/H4}m.i!pd6">Player</variable><variable type="KIND_SpriteKind" id="1D)[mj5/!*R-$*,SvF3*">Projectile</variable><variable type="KIND_SpriteKind" id="{O4V3lpH,2Cqf*ODIx}.">Food</variable><variable type="KIND_SpriteKind" id="IS5M2R{j%N{9Nlvk(Arp">Enemy</variable><variable id="R77PLsSX.WbzDI]B}CmD">mySprite</variable><variable id="e7OEk44|-`5#YfHq63r|">item</variable></variables><block type="pxt-on-start" id="3B4@egb={wq~`Mc!O7?^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D(!b`0@:W%CtU@nDhXJN"><field name="VAR" id="R77PLsSX.WbzDI]B}CmD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I_^]xTz*{M-ar]q()Xpr"><value name="img"><shadow type="screen_image_picker" id="P~wN_7u^Q^$lH4Ks]rpt"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P~wN_7u^Q^$lH4Ks]rpt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$(^F{r]h$`0/@Huzn463"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>