<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hEMboYe(U/H4}m.i!pd6">Player</variable><variable type="KIND_SpriteKind" id="1D)[mj5/!*R-$*,SvF3*">Projectile</variable><variable type="KIND_SpriteKind" id="{O4V3lpH,2Cqf*ODIx}.">Food</variable><variable type="KIND_SpriteKind" id="IS5M2R{j%N{9Nlvk(Arp">Enemy</variable><variable id="R77PLsSX.WbzDI]B}CmD">mySprite</variable><variable id="e7OEk44|-`5#YfHq63r|">item</variable></variables><block type="pxt-on-start" id="3B4@egb={wq~`Mc!O7?^" x="110" y="-30"><statement name="HANDLER"><block type="variables_set" id="D(!b`0@:W%CtU@nDhXJN"><field name="VAR" id="R77PLsSX.WbzDI]B}CmD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I_^]xTz*{M-ar]q()Xpr"><value name="img"><shadow type="screen_image_picker" id="P~wN_7u^Q^$lH4Ks]rpt"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P~wN_7u^Q^$lH4Ks]rpt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$(^F{r]h$`0/@Huzn463"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="I#.+5^JNj+UwMXS#Vs`?"><value name="color"><shadow type="colorindexpicker" id="G|Pp97MAhkSX,8.;fuQc"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="F-x=P25mN]eqLLo=PYc-"><value name="img"><shadow type="background_image_picker" id="b^E[)]UjZE2r^bRR@f=0"><field name="img">img`
................................................................................................................................................................
...222...2......................................................................................................................................................
...2.....2............2.........................................................................................................................................
...2222..2...2....222.222.......................................................................................................................................
......222222222...2..22.........................................................................................................................................
......2..2..2.22..2...2.........................................................................................................................................
..22222..2..2222..2...2.........................................................................................................................................
...............2..2...2.........................................................................................................................................
...............2................................................................................................................................................
.fffff..............................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffffffffffffffffff.........................fffff.......fffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...............................................fffffffffffffffff................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b^E[)]UjZE2r^bRR@f=0"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>