<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b!hL#y?jWI]g.9njpS2E">goal</variable><variable type="KIND_SpriteKind" id="ssN7=GINv2R}COdFl7aq">Player</variable><variable type="KIND_SpriteKind" id="K%l2(_-6!8R8jHmXefK9">Projectile</variable><variable type="KIND_SpriteKind" id="nE.Xa_JV~_aSGtbX9Gxd">Food</variable><variable type="KIND_SpriteKind" id="_/Nhs|gY}jAS8lsFspbl">Enemy</variable><variable id="$2:rZz0)M(cvS-MKpbyC">basketball</variable><variable id="PLhjE?bsoB~|+J.#Dyq@">net</variable><variable id="k1Qi}1vqg!u(zne9F_g(">monkey</variable><variable id="{NC5v-$vt*=z{/iDFZ%D">mySprite</variable><variable id="+qBYYiGo]48+-(tOws_+">item</variable><variable id="8Ux$;vD.Z2AFEyk7D$R6">star</variable></variables><block type="keyonevent" id="gyOQqPHRko4d^x;ffT7_" x="642" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="eQQ[(SznAXvgETC5.k1^"><value name="dart"><block type="variables_get" id="fe=)-IVHUKs`o~wL:DgQ"><field name="VAR" id="$2:rZz0)M(cvS-MKpbyC">basketball</field></block></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="38" y="61"><statement name="HANDLER"><block type="game_dialog_set_frame" id="F~TcNOK|!J=9|{@.7hCS"><value name="frame"><shadow type="dialog_image_picker" id="N7+5FC34DmDrkbYCI.x^"><field name="img">img`
8888.....88....888....888...8888.
867788..8768..86768..8678.887768.
8767768.877788676768877788677678.
87767768676778776778776786776778.
.877876667767877677876778678778..
.867786686766867676866766687768..
..8666868867688686886768686668...
.88866688888888888888888866688...
8777768866666666666666668886688..
86767768666666666666666688677778.
.8776678666666666666666686776768.
..87766866666666666666668766778..
..8888886666666666666666866778...
.86776886666666666666666888888...
8677776866666666666666668867768..
87666688666666666666666686777768.
86777768666666666666666688666678.
.8677688666666666666666686777768.
..88888866666666666666668867768..
..8776686666666666666666888888...
.87766786666666666666666866778...
8676776866666666666666668766778..
87777688666666666666666686776768.
.8866888666666666666666688677778.
..88666888888888888888888666888..
..8666868676886868867688686668...
.867786667668676768667686687768..
.877876877678776778767766678778..
87767768767787767787767686776778.
876776887778867676887778.8677678.
867788.8768..86768..8678..887768.
8888...888....888....88.....8888.
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N7+5FC34DmDrkbYCI.x^"}}</data></shadow></value><next><block type="game_show_long_text" id="KB[QG*4fDeFVA,#oCi%%"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="G66Q|)QJcT)VPKhjhq!G"><field name="TEXT">Welcome to the Jungle Maze! Please begin by moving the monkey to the first star.</field></shadow></value><next><block type="variables_set" id="+Uj=]uCw)EQVG.*qyltc"><field name="VAR" id="PLhjE?bsoB~|+J.#Dyq@">net</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^BzgdAx?9VOa$BdE1Pf"><value name="img"><shadow type="screen_image_picker" id="gL:_DJ.A{/^$YZm:++~4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gL:_DJ.A{/^$YZm:++~4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%,`[;Aj;W$XnN=n+R(w^"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Y}B:$yapI~uGKt?iBLWL"><value name="color"><shadow type="colorindexpicker" id="9Wz{evV4TUvuAr_9]=t6"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id="c}@+;o:m^2l-*GZ*1*|;"><value name="img"><shadow type="background_image_picker" id="d,Y0mBC5~S],]3X{Uz/0"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.fffff..............................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.................................................................fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffff..................................................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............ffffffffffffffffffffffffffffffffffffffffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.......fffffffffffffffffffffffffffffffffffffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.fffff.........................................fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
.ffffffffffffffffffffffffffffffffffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff................................fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
................................fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............fffff....fffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...ffffffffffffffffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff............ffffffffffffff..........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......fffff....................................fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff......ffffffffffffffffffffffffffffffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........fffff................................fffff.............fffff.................................fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffff...........fffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff..........ffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffffffffffffffffffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........fffffffffffffffffffff...........................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff........................................................................................................................fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff.......fffff.........fffff.
...fffff.........fffffffffffffffffffffffffffffffffff.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffff.........fffff.........................fffff.......fffff................................................fffff...........fffff...........................
...fffffffffffffffffff.........................fffff.......fffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...fffffffffffffffffff.........................fffffffffffffffff................................................fffffffffffffffffffff...........................
...............................................fffffffffffffffff................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,Y0mBC5~S],]3X{Uz/0"}}</data></shadow></value><next><block type="variables_set" id="7W*p:,fkv(11SZD]F!c{"><field name="VAR" id="$2:rZz0)M(cvS-MKpbyC">basketball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="+H.yOWezUMp~G`kV_il^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="Fk11A57-}c]c/(wRF4=w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 f 4 4 4 4 f . . . . 
. . . . 4 4 f f 4 4 f 4 4 . . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f 4 . . 
. . . 4 f 4 4 4 f f 4 4 f f . . 
. . . 4 f 4 4 4 f f 4 4 4 f . . 
. . . f f 4 4 4 f f 4 4 4 f . . 
. . . . 4 4 4 f f f f 4 4 . . . 
. . . . . 4 4 f 4 4 f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fk11A57-}c]c/(wRF4=w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vMk*#7/A=e=QsHx){SQB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controlKeys" id="y*tyPQvDDHMNW?DZg)9V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="b!v,u9~Sq!hnUzcR%Dkh"><field name="VAR" id="$2:rZz0)M(cvS-MKpbyC">basketball</field></block></value><next><block type="setTrace" id=".^NF99/qq#lb-r~^3bVD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="lApP9?.z[OaN))`1#^-$"><field name="VAR" id="$2:rZz0)M(cvS-MKpbyC">basketball</field></block></value><next><block type="variables_set" id="wn61G)FO[6PgA:)j6{9T"><field name="VAR" id="k1Qi}1vqg!u(zne9F_g(">monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y6/4JSt-XSEC}Xr.XUp2"><value name="img"><shadow type="screen_image_picker" id="IL=}+Ic^2oI*{*hmS?C%"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IL=}+Ic^2oI*{*hmS?C%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G`Fe)A[].UqnZ[jU^ogM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="om;3Y{F;{yV+[g;gJpS}"><value name="sprite"><block type="variables_get" id="JCAWC/;P)ZGFh|_juS)r"><field name="VAR" id="k1Qi}1vqg!u(zne9F_g(">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="C:bQB|3b;,+$5WXOtjpw"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="a;s)nh$c`J/ym!%=pzb8"><field name="index">111</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>